/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.miluxas.chatnet2

asset ChatNet identified by chatNetId {
  o String chatNetId
  o String name
  o Chat[] chatList
}

asset Chat identified by chatId {
  o String chatId
  o String title
  o DateTime createAt
  o ChatType type
  o Member[] memberList
  o Message[] messageList
}

asset Message identified by messageId {
  o String messageId
  o String content
  o DateTime createAt
  
}

asset Member identified by memberId {
  o String memberId
  --> User user
  o MemberType type
  o DateTime addedAt
  o MemberStatus status
}

enum ChatType {
  o PEER
  o PUBLIC_GROUP
  o PRIVATE_GROUP
  o PUBLIC_CANNAL
  o PRIVATE_CANNAL
}

enum MemberType {
  o OWNER
  o ADMIN
  o NORMAL
}

enum MemberStatus {
  o NORMAL
  o BLOCKED
  o REQUESTED
  o LEFT
}

transaction StartNewPeerChat {
  o String chatNetId
  o String newChatId
  o String newChatTitle
  --> User peerUser
}

transaction StartNewGroupChat {
  o String chatNetId
  o String newChatId
  o String newChatTitle
  o ChatType type
}

transaction SendMessageToChat {
  --> Chat chat
  --> Message message
}

transaction JoinToChat {
  --> Chat chat
}

participant User identified by userId {
  o String userId
  o String firstName
  o String lastName
}

event SampleEvent {
  o String oldValue
  o String newValue
}
